# learn-asp-core

./: LearnAspCore.csproj  LearnAspCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config  readme.md
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RolemanagController.cs
Migrations/: 20190902071133_firstmigration.Designer.cs  20190902071133_firstmigration.cs  20190902100615_InitialSeeding.Designer.cs  20190902100615_InitialSeeding.cs  20190903084945_photoUpload.Designer.cs  20190903084945_photoUpload.cs  20190930065402_addIdentity.Designer.cs  20190930065402_addIdentity.cs  20191015061427_latestMigrations.Designer.cs  20191015061427_latestMigrations.cs  OurDbContextModelSnapshot.cs
Models/: DivisionEnum.cs  ExtendedIdentityUser.cs  IStudentRepository.cs  LoginViewModel.cs  ModelBuilderSeeding.cs  OurDbContext.cs  SQLStudentRepository.cs  Student.cs  StudentRepo.cs
Properties/: launchSettings.json
RequiredClasses/: CustomValidator.cs
ViewModel/: EditRoleViewModel.cs  EditUserViewModel.cs  HmDetailsVM.cs  RegistrationVIewModel.cs  RoleViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModelClass.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Error/: Error.cshtml  StatusCodeHandle.cshtml
Views/Home/: AccessDenied.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml  List.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Rolemanag/: CreateRoles.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRoles.cshtml  ListOfRoles.cshtml  ListOfUsers.cshtml
Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: demo.html  index.html
